//#include<stdio.h>
//#include<stdlib.h>
//#include<time.h>
//
//int main() {
//
//	// 1.设置种子
//	// 初始值,因为每一个随机数都是通过前一个数字再结合一系列复杂的计算得到的
//	// 用一个变化的数据去充当种子  时间戳
//	srand(time(NULL));
//
//
//	// 任意的范围内获取一个随机数
//	// 用于生成任意范围之内的随机数 1~100
//	//		1.把这个范围变成包头不包尾,包左不包右的  1 ~ 101
//	//		2.拿着尾巴 - 开头		101 - 1 = 100
//	//		3.修改代码 int num = rand() % 第二步的差 + 开头;
//	//		4.num 即为 1~100 范围内的随机数
//	for (int i = 0; i < 10; i++)
//	{
//		// 2.获取随机数
//		int num = rand() % 23 + 16;
//
//		printf("%d\n", num);
//	}
//
//
//	return 0;
//}